<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .imgcart img{
            width: 90%;
            height: 60vh;
          
            
        }
        #producnt{
            width: 100%;
            height: 90vh;
            /* border: 2px blue solid; */
           
            /* flex-direction: column; */
            
            /* flex-wrap: wrap; */
            /* flex-direction: row; */
        }
        #producnt p{
            width: 45%;
            /* margin-top: 5%; */
            line-height: 25px;
            
            /* margin-bottom: 5%; */
        }
        .product_box_{
            width: 100%;
            height: 60vh;
            /* border: 2px solid; */
            display: flex;
            
            align-items: center;
        }
        .product_box_ img{
            width: 40%;
            height: 60vh;
            background-color: rgb(227, 224, 224);
            margin-top: 70px;
            margin-left: 50px;
        }
        .product_details{
           margin-left: 5%;
           /* margin-bottom: 10%; */
        }
        .product_box_ button{
            width: 10%;
            height: 5vh;
            border-radius: 5px;
            background-color: #388e3c;
            border: none;
            color: white;
            cursor: pointer;
            /* margin-top: 3%; */
        }
        .product_box_ button:hover{
            font-weight: 600;
        }
        select{
            width: 8%;
            height: 5vh;
            font-size: 15px;
            margin-left: 10px;
        }
        .title_p{
            font-size: 25px;
            font-weight: 550;
        }
        .prod_details{
            color: rgb(113, 109, 109);
        }
        .stockbtn{
            background-color: #c0fdc4 !important;
            color: #388e3c !important;
            font-weight: 600;
        }
     
    </style>
</head>
<body>
  
    <div id="producnt"></div>
    <div id="reviews"></div>
    <!-- <button id="cartBtn">cart</button> -->
    <script>
        let jsdata=JSON.parse(localStorage.getItem('products'))
        let productid=JSON.parse(localStorage.getItem('productid'))
        console.log(productid)
        console.log(jsdata)

        // let unique_product=

        let unique_product=jsdata.find((product)=>{
            return product.id==productid
        })
        let producnt=document.getElementById('producnt')
        let reviews=document.getElementById('reviews')
        // console.log(unique_product.images[0])
        producnt.innerHTML=` 
        <div class="product_box_">
            <img src=${unique_product.images[0]} alt=${unique_product.title}/>
           
            <div class="product_details">
                <p class="title_p">${unique_product.title}</p>
                <h3>From Rs.${unique_product.price}</h3>
                <button class="stockbtn">IN STOCK</button><br><br>
                <label>Select Size </label>
                <select>
                    <option value="Small">Small</option>
                    <option value="Medium">Medium</option>
                    <option value="Large">Large</option>

                    </select><br>
                <p><b>Product Details: </b></p>
                <p class="prod_details">${unique_product.description}</p>
                <button id="addToCart" >Add to cart</button>
               
                </div>
                 </div>
        `


        let cartBtn=document.getElementById('addToCart')
        cartBtn.addEventListener('click',()=>{
            storeProductInCart(unique_product)
        })
        // reviews.innerHTML=input
         function storeProductInCart(p){
            // let cartProduct=JSON.parse(localStorage.getItem('addToCart'))||[]
            let cartProduct1=JSON.parse(localStorage.getItem('addToCart1')) ||[]
            let a=cartProduct1.find((val)=>{
                return val.id==p.id
            })
            if (a){
                alert("Product Already Added")
            }
            else{
            cartProduct1.push(p)
            localStorage.setItem('addToCart1',JSON.stringify(cartProduct1))
            alert("added")
            }
            
         }

//          function handleBtn(id){
//     localStorage.setItem('addToCart',id)
//     window.location.href='cart.html'
    
// }

    </script>
</body>
</html>
